FROM node:carbon

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install

#Install mongo
#RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2930ADAE8CAF5059EE73BB4B58712A2291FA4AD5

#RUN echo deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.6 multiverse | tee /etc/apt/sources.list.d/mongodb-org-3.6.list

#RUN apt-get install apt-transport-https

#RUN apt-get -y update

#RUN apt-get install -y mongodb-org

#RUN service mongod start

# If you are building your code for production
# RUN npm install --only=production

# Bundle app source
COPY . .

EXPOSE 3010
#EXPOSE 27017
CMD [ "npm", "start" ]

